# Status bar customization
set -g status-bg colour235   # Background color
set -g status-fg colour136   # Foreground color
set -g status-left '#[fg=green]Session: #[fg=blue]#S'  # Left status text

# Pane border customization
set -g pane-border-bg colour235
set -g pane-border-fg colour244
set -g pane-active-border-fg colour136

# Window title colors
setw -g window-status-current-format '#[fg=yellow]#[bg=blue]#I:#W'
setw -g window-status-format '#[fg=white]#[bg=black]#I:#W'
